BOLT GROUP ANALYSIS (3x2 RECTANGULAR PATTERN)
================================================================================
Units: mm, N, N*mm (stresses in MPa = N/mm^2)
Bolts: n=6, d=20 mm, grade=A325
Plate: t=12.0 mm, fu=450 MPa, fy=350 MPa
Load:
  Fx=30.0 kN, Fy=-120.0 kN, Fz=45.0 kN
  My=6.00 kN*m, Mz=-4.00 kN*m, at z=150 mm
================================================================================

CASE: ELASTIC + CONSERVATIVE
  shear_method=elastic, tension_method=conservative
  Summary: max_shear=68.35 kN, max_axial=19.55 kN, max_shear_stress=217.6 MPa, max_axial_stress=62.2 MPa, max_combined_stress=219.7 MPa
  Per-bolt forces/stresses (N, mm -> MPa):
    #    y      z     Fy(kN)   Fz(kN)   Fx(kN)    R(kN)   tau(MPa)  sig(MPa)  comb(MPa)
    1   -75.0  -30.0     -0.65   -40.89    15.00     43.56     130.2      47.7     138.6
    2   -75.0   30.0    -39.35   -40.89    19.55     60.02     180.6      62.2     191.1
    3     0.0  -30.0     -0.65     7.50     5.00      9.04      24.0      15.9      28.8
    4     0.0   30.0    -39.35     7.50     9.55     41.18     127.5      30.4     131.1
    5    75.0  -30.0     -0.65    55.89     5.00     56.11     177.9      15.9     178.6
    6    75.0   30.0    -39.35    55.89     9.55     69.02     217.6      30.4     219.7

CASE: ELASTIC + ACCURATE
  shear_method=elastic, tension_method=accurate
  Summary: max_shear=68.35 kN, max_axial=16.48 kN, max_shear_stress=217.6 MPa, max_axial_stress=52.5 MPa, max_combined_stress=219.6 MPa
  Per-bolt forces/stresses (N, mm -> MPa):
    #    y      z     Fy(kN)   Fz(kN)   Fx(kN)    R(kN)   tau(MPa)  sig(MPa)  comb(MPa)
    1   -75.0  -30.0     -0.65   -40.89    13.58     43.09     130.2      43.2     137.2
    2   -75.0   30.0    -39.35   -40.89    16.48     59.10     180.6      52.5     188.1
    3     0.0  -30.0     -0.65     7.50    10.05     12.56      24.0      32.0      40.0
    4     0.0   30.0    -39.35     7.50    12.95     42.11     127.5      41.2     134.0
    5    75.0  -30.0     -0.65    55.89     6.52     56.27     177.9      20.8     179.1
    6    75.0   30.0    -39.35    55.89     9.42     69.00     217.6      30.0     219.6

CASE: ICR + CONSERVATIVE
  shear_method=icr, tension_method=conservative
  icr_point=(y=34.8 mm, z=92.8 mm)
  Summary: max_shear=28.68 kN, max_axial=19.55 kN, max_shear_stress=91.3 MPa, max_axial_stress=62.2 MPa, max_combined_stress=104.5 MPa
  Per-bolt forces/stresses (N, mm -> MPa):
    #    y      z     Fy(kN)   Fz(kN)   Fx(kN)    R(kN)   tau(MPa)  sig(MPa)  comb(MPa)
    1   -75.0  -30.0     21.38   -19.12    15.00     32.37      91.3      47.7     103.0
    2   -75.0   30.0     13.09   -22.90    19.55     32.83      84.0      62.2     104.5
    3     0.0  -30.0     25.45    -7.21     5.00     26.93      84.2      15.9      85.7
    4     0.0   30.0     18.55   -10.28     9.55     23.26      67.5      30.4      74.0
    5    75.0  -30.0     25.25     8.27     5.00     27.03      84.6      15.9      86.1
    6    75.0   30.0     18.15    11.62     9.55     23.57      68.6      30.4      75.0

CASE: ICR + ACCURATE
  shear_method=icr, tension_method=accurate
  icr_point=(y=34.8 mm, z=92.8 mm)
  Summary: max_shear=28.68 kN, max_axial=16.48 kN, max_shear_stress=91.3 MPa, max_axial_stress=52.5 MPa, max_combined_stress=101.0 MPa
  Per-bolt forces/stresses (N, mm -> MPa):
    #    y      z     Fy(kN)   Fz(kN)   Fx(kN)    R(kN)   tau(MPa)  sig(MPa)  comb(MPa)
    1   -75.0  -30.0     21.38   -19.12    13.58     31.73      91.3      43.2     101.0
    2   -75.0   30.0     13.09   -22.90    16.48     31.10      84.0      52.5      99.0
    3     0.0  -30.0     25.45    -7.21    10.05     28.30      84.2      32.0      90.1
    4     0.0   30.0     18.55   -10.28    12.95     24.85      67.5      41.2      79.1
    5    75.0  -30.0     25.25     8.27     6.52     27.36      84.6      20.8      87.1
    6    75.0   30.0     18.15    11.62     9.42     23.52      68.6      30.0      74.9
