BOLT ANALYSIS SUMMARY (ELASTIC VS ICR)
============================================================
Case: Rectangular – Elastic
  Method: elastic
  Load: Fy=120 kN, Mx=5 kN·m @ z=140 mm
  Max bolt force: 36.50 kN
  Min bolt force: 3.84 kN
  Mean bolt force: 23.29 kN
  Max shear stress: 116.2 MPa
  Min shear stress: 12.2 MPa
  Mean shear stress: 74.1 MPa
  Critical bolt #3 at (y=0.0, z=120.0) -> R=36.50 kN, stress=116.2 MPa
  Per-bolt forces and stresses:
     1: Fy=3.84 kN, Fz=-20.04 kN, R=20.40 kN, stress=64.9 MPa, angle=169.1 deg
     2: Fy=-13.33 kN, Fz=-20.04 kN, R=24.07 kN, stress=76.6 MPa, angle=-146.4 deg
     3: Fy=-30.51 kN, Fz=-20.04 kN, R=36.50 kN, stress=116.2 MPa, angle=-123.3 deg
     4: Fy=3.84 kN, Fz=0.00 kN, R=3.84 kN, stress=12.2 MPa, angle=90.0 deg
     5: Fy=-13.33 kN, Fz=0.00 kN, R=13.33 kN, stress=42.4 MPa, angle=-90.0 deg
     6: Fy=-30.51 kN, Fz=0.00 kN, R=30.51 kN, stress=97.1 MPa, angle=-90.0 deg
     7: Fy=3.84 kN, Fz=20.04 kN, R=20.40 kN, stress=64.9 MPa, angle=10.9 deg
     8: Fy=-13.33 kN, Fz=20.04 kN, R=24.07 kN, stress=76.6 MPa, angle=-33.6 deg
     9: Fy=-30.51 kN, Fz=20.04 kN, R=36.50 kN, stress=116.2 MPa, angle=-56.7 deg

Case: Rectangular – ICR
  Method: icr
  Load: Fy=120 kN, Mx=5 kN·m @ z=140 mm
  Max bolt force: 37.60 kN
  Min bolt force: 33.25 kN
  Mean bolt force: 37.01 kN
  Max shear stress: 119.7 MPa
  Min shear stress: 105.9 MPa
  Mean shear stress: 117.8 MPa
  Critical bolt #1 at (y=0.0, z=0.0) -> R=37.60 kN, stress=119.7 MPa
  Per-bolt forces and stresses:
     1: Fy=-30.83 kN, Fz=21.51 kN, R=37.60 kN, stress=119.7 MPa, angle=-55.1 deg
     2: Fy=-18.75 kN, Fz=32.56 kN, R=37.57 kN, stress=119.6 MPa, angle=-29.9 deg
     3: Fy=10.16 kN, Fz=36.14 kN, R=37.54 kN, stress=119.5 MPa, angle=15.7 deg
     4: Fy=-37.59 kN, Fz=-0.00 kN, R=37.59 kN, stress=119.7 MPa, angle=-90.0 deg
     5: Fy=-36.83 kN, Fz=-0.00 kN, R=36.83 kN, stress=117.2 MPa, angle=-90.0 deg
     6: Fy=33.25 kN, Fz=-0.00 kN, R=33.25 kN, stress=105.9 MPa, angle=90.0 deg
     7: Fy=-30.83 kN, Fz=-21.51 kN, R=37.60 kN, stress=119.7 MPa, angle=-124.9 deg
     8: Fy=-18.75 kN, Fz=-32.56 kN, R=37.57 kN, stress=119.6 MPa, angle=-150.1 deg
     9: Fy=10.16 kN, Fz=-36.14 kN, R=37.54 kN, stress=119.5 MPa, angle=164.3 deg

Case: Circular – Elastic
  Method: elastic
  Load: Fy=90 kN, Fz=45 kN, Mx=3 kN·m @ z=80 mm
  Max bolt force: 23.86 kN
  Min bolt force: 3.99 kN
  Mean bolt force: 15.51 kN
  Max shear stress: 52.7 MPa
  Min shear stress: 8.8 MPa
  Mean shear stress: 34.3 MPa
  Critical bolt #2 at (y=77.8, z=77.8) -> R=23.86 kN, stress=52.7 MPa
  Per-bolt forces and stresses:
     1: Fy=-22.84 kN, Fz=5.62 kN, R=23.52 kN, stress=52.0 MPa, angle=-76.2 deg
     2: Fy=-19.45 kN, Fz=13.82 kN, R=23.86 kN, stress=52.7 MPa, angle=-54.6 deg
     3: Fy=-11.25 kN, Fz=17.22 kN, R=20.57 kN, stress=45.5 MPa, angle=-33.2 deg
     4: Fy=-3.05 kN, Fz=13.82 kN, R=14.15 kN, stress=31.3 MPa, angle=-12.5 deg
     5: Fy=0.34 kN, Fz=5.63 kN, R=5.64 kN, stress=12.5 MPa, angle=3.5 deg
     6: Fy=-3.05 kN, Fz=-2.57 kN, R=3.99 kN, stress=8.8 MPa, angle=-130.1 deg
     7: Fy=-11.25 kN, Fz=-5.97 kN, R=12.73 kN, stress=28.1 MPa, angle=-117.9 deg
     8: Fy=-19.45 kN, Fz=-2.57 kN, R=19.62 kN, stress=43.4 MPa, angle=-97.5 deg

Case: Circular – ICR
  Method: icr
  Load: Fy=90 kN, Fz=45 kN, Mx=3 kN·m @ z=80 mm
  Max bolt force: 19.00 kN
  Min bolt force: 16.85 kN
  Mean bolt force: 18.59 kN
  Max shear stress: 42.0 MPa
  Min shear stress: 37.3 MPa
  Mean shear stress: 41.1 MPa
  Critical bolt #6 at (y=-77.8, z=-77.8) -> R=19.00 kN, stress=42.0 MPa
  Per-bolt forces and stresses:
     1: Fy=2.90 kN, Fz=17.73 kN, R=17.96 kN, stress=39.7 MPa, angle=9.3 deg
     2: Fy=-11.18 kN, Fz=-12.61 kN, R=16.85 kN, stress=37.3 MPa, angle=-138.4 deg
     3: Fy=-16.38 kN, Fz=-9.53 kN, R=18.95 kN, stress=41.9 MPa, angle=-120.2 deg
     4: Fy=-18.79 kN, Fz=-2.82 kN, R=19.00 kN, stress=42.0 MPa, angle=-98.5 deg
     5: Fy=-18.47 kN, Fz=4.44 kN, R=19.00 kN, stress=42.0 MPa, angle=-76.5 deg
     6: Fy=-15.44 kN, Fz=11.07 kN, R=19.00 kN, stress=42.0 MPa, angle=-54.4 deg
     7: Fy=-10.15 kN, Fz=16.06 kN, R=19.00 kN, stress=42.0 MPa, angle=-32.3 deg
     8: Fy=-3.47 kN, Fz=18.65 kN, R=18.97 kN, stress=41.9 MPa, angle=-10.5 deg