BOLT CHECK COMPARISON: AISC 360-22 vs AS 4100 (Steel Designers Handbook)
================================================================================

Test Case: 3×2 bolt pattern (M20)
  Applied loads (analysis units): Fx=30.0 kN, Fy=-120.0 kN, Fz=45.0 kN
  Plate: t=12.0 mm, fu=450 MPa, fy=350 MPa
  Analysis method: Elastic shear + plate tension (accurate)

================================================================================

AISC 360-22 (A325)
  Governing bolt index: 5
  Governing limit state: shear
  Governing utilization: 0.784
  Per-bolt checks:
    #1 @ (y=-75.0, z=-30.0)  V=40.89 kN, T=13.58 kN
      shear_util=0.469, tension_util=0.112, bearing_util=0.216, interaction=0.000 -> shear
    #2 @ (y=-75.0, z=30.0)  V=56.75 kN, T=16.48 kN
      shear_util=0.651, tension_util=0.174, bearing_util=0.299, interaction=0.000 -> shear
    #3 @ (y=0.0, z=-30.0)  V=7.53 kN, T=10.05 kN
      shear_util=0.086, tension_util=0.069, bearing_util=0.040, interaction=0.000 -> shear
    #4 @ (y=0.0, z=30.0)  V=40.06 kN, T=12.95 kN
      shear_util=0.460, tension_util=0.106, bearing_util=0.211, interaction=0.000 -> shear
    #5 @ (y=75.0, z=-30.0)  V=55.89 kN, T=6.52 kN
      shear_util=0.641, tension_util=0.068, bearing_util=0.295, interaction=0.000 -> shear
    #6 @ (y=75.0, z=30.0)  V=68.35 kN, T=9.42 kN
      shear_util=0.784, tension_util=0.125, bearing_util=0.361, interaction=0.000 -> shear

================================================================================

AS 4100 / SDHB (8.8)
  Governing bolt index: 5
  Governing limit state: shear
  Governing utilization: 0.792
  Per-bolt checks:
    #1 @ (y=-75.0, z=-30.0)  V=40.89 kN, T=13.58 kN
      shear_util=0.474, tension_util=0.108, bearing_util=0.168, interaction=0.236 -> shear
    #2 @ (y=-75.0, z=30.0)  V=56.75 kN, T=16.48 kN
      shear_util=0.658, tension_util=0.131, bearing_util=0.234, interaction=0.450 -> shear
    #3 @ (y=0.0, z=-30.0)  V=7.53 kN, T=10.05 kN
      shear_util=0.087, tension_util=0.080, bearing_util=0.031, interaction=0.014 -> shear
    #4 @ (y=0.0, z=30.0)  V=40.06 kN, T=12.95 kN
      shear_util=0.464, tension_util=0.103, bearing_util=0.165, interaction=0.226 -> shear
    #5 @ (y=75.0, z=-30.0)  V=55.89 kN, T=6.52 kN
      shear_util=0.648, tension_util=0.052, bearing_util=0.230, interaction=0.422 -> shear
    #6 @ (y=75.0, z=30.0)  V=68.35 kN, T=9.42 kN
      shear_util=0.792, tension_util=0.075, bearing_util=0.281, interaction=0.633 -> shear

================================================================================

Summary:
  AISC governing util:   0.784
  AS4100 governing util: 0.792
  Difference: 0.008

Note: Different resistance factors and capacity equations may result in
different governing utilizations for the same connection.