BOLT CHECK SUMMARY (BEARING VS SLIP-CRITICAL)
============================================================
Bearing connection (A325, standard holes)
  Governing bolt index: 5
  Governing limit state: shear
  Governing utilization: 0.784
  Per-bolt utilizations:
    #1 @ (y=-75.0, z=-30.0)  V=40.89 kN, T=13.58 kN
      shear=0.469, tension=0.112, bearing=0.216 -> shear
    #2 @ (y=-75.0, z=30.0)  V=56.75 kN, T=16.48 kN
      shear=0.651, tension=0.174, bearing=0.299 -> shear
    #3 @ (y=0.0, z=-30.0)  V=7.53 kN, T=10.05 kN
      shear=0.086, tension=0.069, bearing=0.040 -> shear
    #4 @ (y=0.0, z=30.0)  V=40.06 kN, T=12.95 kN
      shear=0.460, tension=0.106, bearing=0.211 -> shear
    #5 @ (y=75.0, z=-30.0)  V=55.89 kN, T=6.52 kN
      shear=0.641, tension=0.068, bearing=0.295 -> shear
    #6 @ (y=75.0, z=30.0)  V=68.35 kN, T=9.42 kN
      shear=0.784, tension=0.125, bearing=0.361 -> shear

Slip-critical (A325, Class B, short slots perpendicular to load)
  Governing bolt index: 5
  Governing limit state: shear
  Governing utilization: 0.617
  Per-bolt utilizations:
    #1 @ (y=-75.0, z=-30.0)  V=40.89 kN, T=13.58 kN
      shear=0.369, tension=0.100, bearing=0.216, slip=0.258 -> shear
    #2 @ (y=-75.0, z=30.0)  V=56.75 kN, T=16.48 kN
      shear=0.512, tension=0.143, bearing=0.299, slip=0.360 -> shear
    #3 @ (y=0.0, z=-30.0)  V=7.53 kN, T=10.05 kN
      shear=0.068, tension=0.069, bearing=0.040, slip=0.047 -> tension
    #4 @ (y=0.0, z=30.0)  V=40.06 kN, T=12.95 kN
      shear=0.362, tension=0.095, bearing=0.211, slip=0.253 -> shear
    #5 @ (y=75.0, z=-30.0)  V=55.89 kN, T=6.52 kN
      shear=0.505, tension=0.056, bearing=0.295, slip=0.351 -> shear
    #6 @ (y=75.0, z=30.0)  V=68.35 kN, T=9.42 kN
      shear=0.617, tension=0.094, bearing=0.361, slip=0.430 -> shear