AISC 360-22 CHECK (bearing)
================================================================================
connection_type=bearing, method=elastic
governing_bolt_index=5
governing_limit_state=shear
governing_utilization=0.4429

Meta:
  Fnt: 620.0
  Fnv: 370.0
  area_b: 314.1592653589793
  bolt_diameter: 20.0
  connection_type: bearing
  fillers: 0
  grade: A325
  h_f: 1.0
  hole_dia: 22.0
  hole_type: standard
  n_b_tension: 6
  n_s: 1
  phi: 0.75
  phi_slip: 1.0
  pretension_kN: 142.0
  slip_class: A
  slip_mu: 0.3
  standard: aisc
  tension_mode: per_bolt
  threads_in_shear_plane: True

Capacity Equations (AISC 360-22):
  Shear:   Vn = φ * Fnv * Ab * ns
  Tension: Tn = φ * Fnt' * Ab
           where Fnt' = min(Fnt, 1.3*Fnt - (Fnt/(φ*Fnv))*f_rv), f_rv = Vu/(Ab*ns)
  Bearing: Bn = φ * min(R_bearing, R_tearout)
           R_bearing = 2.4 * d * t * Fu
           R_tearout = 1.2 * lc * t * Fu

Per-bolt:
  bolt #1 @ (y=-65.00, z=-35.00)
    Demand: V=17.053 kN, T=13.811 kN
    Capacity: Vn=87.179 kN, Tn=146.084 kN, Bn=165.240 kN
    Util: shear=0.1956, tension=0.0945, bearing=0.1032 -> shear (0.1956)
    Inputs:
      Vu=17.053 kN, Tu=13.811 kN
      f_rv=54.3 MPa → Fnt'=620.0 MPa
      lc=34.0 mm → R_bearing=259.2 kN, R_tearout=220.3 kN
  bolt #2 @ (y=-65.00, z=25.00)
    Demand: V=30.169 kN, T=24.088 kN
    Capacity: Vn=87.179 kN, Tn=139.356 kN, Bn=194.400 kN
    Util: shear=0.3461, tension=0.1728, bearing=0.1552 -> shear (0.3461)
    Inputs:
      Vu=30.169 kN, Tu=24.088 kN
      f_rv=96.0 MPa → Fnt'=591.4 MPa
      lc=44.0 mm → R_bearing=259.2 kN, R_tearout=285.1 kN
  bolt #3 @ (y=10.00, z=-35.00)
    Demand: V=14.370 kN, T=10.944 kN
    Capacity: Vn=87.179 kN, Tn=146.084 kN, Bn=165.240 kN
    Util: shear=0.1648, tension=0.0749, bearing=0.0870 -> shear (0.1648)
    Inputs:
      Vu=14.370 kN, Tu=10.944 kN
      f_rv=45.7 MPa → Fnt'=620.0 MPa
      lc=34.0 mm → R_bearing=259.2 kN, R_tearout=220.3 kN
  bolt #4 @ (y=10.00, z=25.00)
    Demand: V=28.738 kN, T=21.220 kN
    Capacity: Vn=87.179 kN, Tn=141.754 kN, Bn=194.400 kN
    Util: shear=0.3296, tension=0.1497, bearing=0.1478 -> shear (0.3296)
    Inputs:
      Vu=28.738 kN, Tu=21.220 kN
      f_rv=91.5 MPa → Fnt'=601.6 MPa
      lc=44.0 mm → R_bearing=259.2 kN, R_tearout=285.1 kN
  bolt #5 @ (y=85.00, z=-35.00)
    Demand: V=29.520 kN, T=8.140 kN
    Capacity: Vn=87.179 kN, Tn=140.443 kN, Bn=140.940 kN
    Util: shear=0.3386, tension=0.0580, bearing=0.2095 -> shear (0.3386)
    Inputs:
      Vu=29.520 kN, Tu=8.140 kN
      f_rv=94.0 MPa → Fnt'=596.1 MPa
      lc=29.0 mm → R_bearing=259.2 kN, R_tearout=187.9 kN
  bolt #6 @ (y=85.00, z=25.00)
    Demand: V=38.611 kN, T=18.416 kN
    Capacity: Vn=87.179 kN, Tn=125.210 kN, Bn=140.940 kN
    Util: shear=0.4429, tension=0.1471, bearing=0.2740 -> shear (0.4429)
    Inputs:
      Vu=38.611 kN, Tu=18.416 kN
      f_rv=122.9 MPa → Fnt'=531.4 MPa
      lc=29.0 mm → R_bearing=259.2 kN, R_tearout=187.9 kN
