AS 4100 CHECK (bearing)
================================================================================
connection_type=bearing, method=elastic
governing_bolt_index=5
governing_limit_state=shear
governing_utilization=0.4428

Meta:
  Ac: 217.5
  Ao: 314.2
  As: 245.0
  Ntf_kN: 196.0
  Vb_N: 345600.00000000006
  Vf_kN: 107.88
  bolt_diameter: 20.0
  connection_type: bearing
  fuf: 800.0
  grade: 8.8
  hole_dia: 22.0
  hole_type: standard
  hole_type_factor: 1.0
  n_e: 1
  nn_shear_planes: 1
  nx_shear_planes: 0
  plate_fu: 450.0
  plate_thickness: 12.0
  pretension_kN: None
  prying_allowance: 0.25
  reduction_factor_kr: 1.0
  shear_capacity_kN: 86.304
  slip_capacity_kN: None
  slip_coefficient: 0.35
  standard: as4100
  tension_capacity_kN: 156.8
  tension_mode: per_bolt

Capacity Equations (AS 4100):
  Shear:   Vn = φ * 0.62 * fuf * kr * (nn*Ac + nx*Ao)
  Tension: Tn = φ * As * fuf
  Bearing: Bn = φ * min(Vb, Vp)
           Vb = 3.2 * tp * df * fup
           Vp = a_e * tp * fup
           where a_e = edge_clear - dh/2 (AS 4100:2020 Cl. 9.3.2.4)
  Note: Tension demand includes prying allowance (25%): Tu_design = Tu * (1 + 0.25)

Per-bolt:
  bolt #1 @ (y=-75.00, z=-30.00)
    Demand: V=16.893 kN, T=13.270 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=189.540 kN
    Util: shear=0.1957, tension=0.1058, bearing=0.0891 -> shear (0.1957)
    Inputs:
      Vu=16.893 kN, Tu=13.270 kN (with prying: 16.587 kN)
      a_e=39.0 mm (from edge_clear=50.0 mm)
      Vb=345.6 kN, Vp=210.6 kN
  bolt #2 @ (y=-75.00, z=30.00)
    Demand: V=29.864 kN, T=22.560 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=189.540 kN
    Util: shear=0.3460, tension=0.1798, bearing=0.1576 -> shear (0.3460)
    Inputs:
      Vu=29.864 kN, Tu=22.560 kN (with prying: 28.200 kN)
      a_e=39.0 mm (from edge_clear=50.0 mm)
      Vb=345.6 kN, Vp=210.6 kN
  bolt #3 @ (y=0.00, z=-30.00)
    Demand: V=14.508 kN, T=11.064 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=189.540 kN
    Util: shear=0.1681, tension=0.0882, bearing=0.0765 -> shear (0.1681)
    Inputs:
      Vu=14.508 kN, Tu=11.064 kN (with prying: 13.830 kN)
      a_e=39.0 mm (from edge_clear=50.0 mm)
      Vb=345.6 kN, Vp=210.6 kN
  bolt #4 @ (y=0.00, z=30.00)
    Demand: V=28.582 kN, T=20.354 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=189.540 kN
    Util: shear=0.3312, tension=0.1623, bearing=0.1508 -> shear (0.3312)
    Inputs:
      Vu=28.582 kN, Tu=20.354 kN (with prying: 25.443 kN)
      a_e=39.0 mm (from edge_clear=50.0 mm)
      Vb=345.6 kN, Vp=210.6 kN
  bolt #5 @ (y=75.00, z=-30.00)
    Demand: V=29.222 kN, T=8.858 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=189.540 kN
    Util: shear=0.3386, tension=0.0706, bearing=0.1542 -> shear (0.3386)
    Inputs:
      Vu=29.222 kN, Tu=8.858 kN (with prying: 11.073 kN)
      a_e=39.0 mm (from edge_clear=50.0 mm)
      Vb=345.6 kN, Vp=210.6 kN
  bolt #6 @ (y=75.00, z=30.00)
    Demand: V=38.215 kN, T=18.148 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=189.540 kN
    Util: shear=0.4428, tension=0.1447, bearing=0.2016 -> shear (0.4428)
    Inputs:
      Vu=38.215 kN, Tu=18.148 kN (with prying: 22.685 kN)
      a_e=39.0 mm (from edge_clear=50.0 mm)
      Vb=345.6 kN, Vp=210.6 kN
