AS 4100 CHECK (bearing)
================================================================================
connection_type=bearing, method=elastic
governing_bolt_index=5
governing_limit_state=shear
governing_utilization=0.4474

Meta:
  Ac: 217.5
  Ao: 314.2
  As: 245.0
  Ntf_kN: 196.0
  Vb_N: 345600.00000000006
  Vf_kN: 107.88
  bolt_diameter: 20.0
  connection_type: bearing
  fuf: 800.0
  grade: 8.8
  hole_dia: 22.0
  hole_type: standard
  hole_type_factor: 1.0
  n_e: 1
  nn_shear_planes: 1
  nx_shear_planes: 0
  plate_fu: 450.0
  plate_thickness: 12.0
  pretension_kN: None
  prying_allowance: 0.25
  reduction_factor_kr: 1.0
  shear_capacity_kN: 86.304
  slip_capacity_kN: None
  slip_coefficient: 0.35
  standard: as4100
  tension_capacity_kN: 156.8
  tension_mode: per_bolt

Capacity Equations (AS 4100):
  Shear:   Vn = φ * 0.62 * fuf * kr * (nn*Ac + nx*Ao)
  Tension: Tn = φ * As * fuf
  Bearing: Bn = φ * min(Vb, Vp)
           Vb = 3.2 * tp * df * fup
           Vp = a_e * tp * fup
           where a_e = edge_clear - dh/2 (AS 4100:2020 Cl. 9.3.2.4)
  Note: Tension demand includes prying allowance (25%): Tu_design = Tu * (1 + 0.25)

Per-bolt:
  bolt #1 @ (y=-65.00, z=-35.00)
    Demand: V=17.053 kN, T=13.811 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=165.240 kN
    Util: shear=0.1976, tension=0.1101, bearing=0.1032 -> shear (0.1976)
    Inputs:
      Vu=17.053 kN, Tu=13.811 kN (with prying: 17.264 kN)
      a_e=34.0 mm (from edge_clear=45.0 mm)
      Vb=345.6 kN, Vp=183.6 kN
  bolt #2 @ (y=-65.00, z=25.00)
    Demand: V=30.169 kN, T=24.088 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=213.840 kN
    Util: shear=0.3496, tension=0.1920, bearing=0.1411 -> shear (0.3496)
    Inputs:
      Vu=30.169 kN, Tu=24.088 kN (with prying: 30.109 kN)
      a_e=44.0 mm (from edge_clear=55.0 mm)
      Vb=345.6 kN, Vp=237.6 kN
  bolt #3 @ (y=10.00, z=-35.00)
    Demand: V=14.370 kN, T=10.944 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=165.240 kN
    Util: shear=0.1665, tension=0.0872, bearing=0.0870 -> shear (0.1665)
    Inputs:
      Vu=14.370 kN, Tu=10.944 kN (with prying: 13.680 kN)
      a_e=34.0 mm (from edge_clear=45.0 mm)
      Vb=345.6 kN, Vp=183.6 kN
  bolt #4 @ (y=10.00, z=25.00)
    Demand: V=28.738 kN, T=21.220 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=213.840 kN
    Util: shear=0.3330, tension=0.1692, bearing=0.1344 -> shear (0.3330)
    Inputs:
      Vu=28.738 kN, Tu=21.220 kN (with prying: 26.525 kN)
      a_e=44.0 mm (from edge_clear=55.0 mm)
      Vb=345.6 kN, Vp=237.6 kN
  bolt #5 @ (y=85.00, z=-35.00)
    Demand: V=29.520 kN, T=8.140 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=140.940 kN
    Util: shear=0.3420, tension=0.0649, bearing=0.2095 -> shear (0.3420)
    Inputs:
      Vu=29.520 kN, Tu=8.140 kN (with prying: 10.175 kN)
      a_e=29.0 mm (from edge_clear=40.0 mm)
      Vb=345.6 kN, Vp=156.6 kN
  bolt #6 @ (y=85.00, z=25.00)
    Demand: V=38.611 kN, T=18.416 kN
    Capacity: Vn=86.304 kN, Tn=156.800 kN, Bn=140.940 kN
    Util: shear=0.4474, tension=0.1468, bearing=0.2740 -> shear (0.4474)
    Inputs:
      Vu=38.611 kN, Tu=18.416 kN (with prying: 23.020 kN)
      a_e=29.0 mm (from edge_clear=40.0 mm)
      Vb=345.6 kN, Vp=156.6 kN
