AISC 360-22 FULL CHECK REPORT
================================================================================

1. BOLT GROUP CONFIGURATION
--------------------------------------------------------------------------------
Bolt grade: A325
Bolt diameter: 20.00 mm
Number of bolts: 6
Number of shear planes: 1
Bolt group centroid: (y=10.00, z=-5.00) mm
Plate center: (y=0.00, z=0.00) mm
Bolt group offset from plate center: Δy=10.00 mm, Δz=-5.00 mm

Bolt positions (y, z) in mm:
  #    y        z
   1   -65.00   -35.00
   2   -65.00    25.00
   3    10.00   -35.00
   4    10.00    25.00
   5    85.00   -35.00
   6    85.00    25.00

Plate: width=250.0 mm, height=160.0 mm, t=12.0 mm, fu=450 MPa, fy=350.0
Plate bounds: y=[-125.0, 125.0], z=[-80.0, 80.0]

2. LOAD INFORMATION
--------------------------------------------------------------------------------
Forces:  Fx=30000.00 N, Fy=-120000.00 N, Fz=45000.00 N
Moments: Mx=0.00 N·mm, My=6000000.00 N·mm, Mz=-4000000.00 N·mm
Location: (0.0, 50.0, 40.0)

3. ANALYSIS RESULTS
--------------------------------------------------------------------------------
Method: shear=elastic, tension=accurate

Per-bolt forces and stresses:
  #    y        z        Fy        Fz        Fx        V         tau    sigma_x
                        (N)       (N)       (N)       (N)      (MPa)    (MPa)
   1   -65.00   -35.00  -27741.94  -11854.84  13811.33  30168.73   96.03    43.96
   2   -65.00    25.00  -12258.06  -11854.84  24087.58  17052.78   54.28    76.67
   3    10.00   -35.00  -27741.94   7500.00  10943.79  28737.87   91.48    34.84
   4    10.00    25.00  -12258.06   7500.00  21220.03  14370.46   45.74    67.55
   5    85.00   -35.00  -27741.94  26854.84   8076.24  38610.84  122.90    25.71
   6    85.00    25.00  -12258.06  26854.84  18352.48  29520.21   93.97    58.42

4. CHECKING CRITERIA - GROUP LEVEL
--------------------------------------------------------------------------------
Standard: AISC 360-22
Grade: A325
Threads in shear plane: True
Connection type: bearing
Hole type: standard
Hole diameter: 22.0 mm
Resistance factor (φ): 0.75
Nominal shear stress (Fnv): 370 MPa
Nominal tension stress (Fnt): 620 MPa
Bolt area (Ab): 314.2 mm²

5. CHECKING CRITERIA - INDIVIDUAL BOLT INPUTS
--------------------------------------------------------------------------------
  #    Vu      Tu      f_rv    Fnt'     lc    R_bear  R_tear
       (kN)    (kN)    (MPa)   (MPa)   (mm)    (kN)    (kN)
   1  30.169  13.811    96.0   591.4   34.0   259.2   220.3
   2  17.053  24.088    54.3   620.0   44.0   259.2   285.1
   3  28.738  10.944    91.5   601.6   34.0   259.2   220.3
   4  14.370  21.220    45.7   620.0   44.0   259.2   285.1
   5  38.611   8.076   122.9   531.4   29.0   259.2   187.9
   6  29.520  18.352    94.0   596.1   29.0   259.2   187.9

6. LIMIT STATE CHECKS
--------------------------------------------------------------------------------

6.1 SHEAR RUPTURE
Equation: Vn = φ * Fnv * Ab * ns

  #    Applied   Capacity   Utilization
        (kN)       (kN)
   1    30.169     87.179      0.346
   2    17.053     87.179      0.196
   3    28.738     87.179      0.330
   4    14.370     87.179      0.165
   5    38.611     87.179      0.443
   6    29.520     87.179      0.339

6.2 TENSION RUPTURE
Equation: Tn = φ * Fnt' * Ab
          where Fnt' = min(Fnt, 1.3*Fnt - (Fnt/(φ*Fnv))*f_rv)

  #    Applied   Capacity   Utilization
        (kN)       (kN)
   1    17.264     139.356      0.124
   2    30.109     146.084      0.206
   3    13.680     141.754      0.097
   4    26.525     146.084      0.182
   5    10.095     125.210      0.081
   6    22.941     140.443      0.163

6.3 BEARING / TEAROUT
Equation: Bn = φ * min(R_bearing, R_tearout)
          R_bearing = 2.4 * d * t * Fu
          R_tearout = 1.2 * lc * t * Fu

  #    Applied   Capacity   Utilization
        (kN)       (kN)
   1    30.169     165.240      0.183
   2    17.053     194.400      0.088
   3    28.738     165.240      0.174
   4    14.370     194.400      0.074
   5    38.611     140.940      0.274
   6    29.520     140.940      0.209

7. SUMMARY
--------------------------------------------------------------------------------
Governing bolt: #5
Governing limit state: shear
Governing utilization: 0.4429
Status: PASS
