AS 4100 FULL CHECK REPORT
================================================================================

1. BOLT GROUP CONFIGURATION
--------------------------------------------------------------------------------
Bolt grade: 8.8
Bolt diameter: 20.00 mm
Number of bolts: 6
Number of shear planes: 1
Bolt group centroid: (y=10.00, z=-5.00) mm
Plate center: (y=0.00, z=0.00) mm
Bolt group offset from plate center: Δy=10.00 mm, Δz=-5.00 mm

Bolt positions (y, z) in mm:
  #    y        z
   1   -65.00   -35.00
   2   -65.00    25.00
   3    10.00   -35.00
   4    10.00    25.00
   5    85.00   -35.00
   6    85.00    25.00

Plate: width=250.0 mm, height=160.0 mm, t=12.0 mm, fu=450 MPa, fy=350.0
Plate bounds: y=[-125.0, 125.0], z=[-80.0, 80.0]

2. LOAD INFORMATION
--------------------------------------------------------------------------------
Forces:  Fx=30000.00 N, Fy=-120000.00 N, Fz=45000.00 N
Moments: Mx=0.00 N·mm, My=6000000.00 N·mm, Mz=-4000000.00 N·mm
Location: (0.0, 50.0, 40.0)

3. ANALYSIS RESULTS
--------------------------------------------------------------------------------
Method: shear=elastic, tension=accurate

Per-bolt forces and stresses:
  #    y        z        Fy        Fz        Fx        V         tau    sigma_x
                        (N)       (N)       (N)       (N)      (MPa)    (MPa)
   1   -65.00   -35.00  -12258.06  -11854.84  13811.33  17052.78   54.28    43.96
   2   -65.00    25.00  -27741.94  -11854.84  24087.58  30168.73   96.03    76.67
   3    10.00   -35.00  -12258.06   7500.00  10943.79  14370.46   45.74    34.84
   4    10.00    25.00  -27741.94   7500.00  21220.03  28737.87   91.48    67.55
   5    85.00   -35.00  -12258.06  26854.84   8139.96  29520.21   93.97    25.91
   6    85.00    25.00  -27741.94  26854.84  18416.21  38610.84  122.90    58.62

4. CHECKING CRITERIA - GROUP LEVEL
--------------------------------------------------------------------------------
Standard: AS 4100
Grade: 8.8
Connection type: bearing
Hole type: standard
Ultimate tensile strength (fuf): 800 MPa
Tensile stress area (As): 245.0 mm²
Core area (Ac): 217.5 mm²
Prying allowance: 25%

5. CHECKING CRITERIA - INDIVIDUAL BOLT INPUTS
--------------------------------------------------------------------------------
  #    Vu      Tu     Tu_pry   a_e     Vb      Vp
       (kN)    (kN)    (kN)   (mm)    (kN)    (kN)
   1  17.053  13.811  17.264   34.0   345.6   183.6
   2  30.169  24.088  30.109   44.0   345.6   237.6
   3  14.370  10.944  13.680   34.0   345.6   183.6
   4  28.738  21.220  26.525   44.0   345.6   237.6
   5  29.520   8.140  10.175   29.0   345.6   156.6
   6  38.611  18.416  23.020   29.0   345.6   156.6

6. LIMIT STATE CHECKS
--------------------------------------------------------------------------------

6.1 SHEAR RUPTURE
Equation: Vn = φ * 0.62 * fuf * kr * (nn*Ac + nx*Ao)

  #    Applied   Capacity   Utilization
        (kN)       (kN)
   1    17.053     86.304      0.198
   2    30.169     86.304      0.350
   3    14.370     86.304      0.167
   4    28.738     86.304      0.333
   5    29.520     86.304      0.342
   6    38.611     86.304      0.447

6.2 TENSION RUPTURE
Equation: Tn = φ * As * fuf

  #    Applied   Capacity   Utilization
        (kN)       (kN)
   1    13.811     156.800      0.110
   2    24.088     156.800      0.192
   3    10.944     156.800      0.087
   4    21.220     156.800      0.169
   5     8.140     156.800      0.065
   6    18.416     156.800      0.147

6.3 BEARING / TEAROUT
Equation: Bn = φ * min(Vb, Vp)
          Vb = 3.2 * tp * df * fup
          Vp = a_e * tp * fup

  #    Applied   Capacity   Utilization
        (kN)       (kN)
   1    17.053     165.240      0.103
   2    30.169     213.840      0.141
   3    14.370     165.240      0.087
   4    28.738     213.840      0.134
   5    29.520     140.940      0.209
   6    38.611     140.940      0.274

6.4 SHEAR-TENSION INTERACTION
Equation: U_int = (V*/φVn)² + (T*/φTn)²

  #    Utilization
   1       0.051
   2       0.159
   3       0.035
   4       0.139
   5       0.121
   6       0.222

7. SUMMARY
--------------------------------------------------------------------------------
Governing bolt: #6
Governing limit state: shear
Governing utilization: 0.4474
Status: PASS
