=== Bolt Analysis Inputs ===
Bolts: 9 x 20mm A325
Layout: 3x3 grid @ 80x80mm
Plate: 400.0x400.0x12mm (Fy=350, Fu=450)
Load: Fx=0.00, Fy=0.00, Fz=10000.00, My=0.00, Mz=0.00

=== Analysis Results (Global) ===
Shear Method: icr
Tension Method: accurate
ICR Point: (-1000000.0, 0.0)
Applied Load at Centroid (0, 0.0, 0.0):
  Fx=0.00, Fy=0.00, Fz=10000.00
  Mx=1000000.00, My=0.00, Mz=0.00
  
Applied Load at ICR (0, -1000000.0, 0.0):
  Fx=0.00, Fy=0.00, Fz=10000.00
  Mx=10001000000.00, My=0.00, Mz=0.00
Bolt Reaction at Centroid (0, 0.0, 0.0):
  Fx=0.00, Fy=0.00, Fz=10000.00
  Mx=42.67, My=0.00, Mz=0.00
Bolt Reaction at ICR (0, -1000000.0, 0.0):
  Fx=0.00, Fy=0.00, Fz=10000.00
  Mx=10000000042.67, My=0.00, Mz=0.00

=== Equilibrium Check ===
To prove the analysis is working, we check if the bolt forces balance the applied load.
Note: For Shear (Mx), the bolt reaction moment should match the applied moment.
      For Tension (My, Mz), the bolt reaction will be LESS than the applied moment
      because the balancing compression force from the plate is not included in bolt forces.

Component  Applied         Bolt Reaction   Result              
Mx         1000000.00      42.67           Diff (See Note)
Fy         0.00            0.00            (Shear Balance)
Fz         10000.00        10000.00        (Shear Balance)
Applied Load at ICR (0, -1000000.0, 0.0):
  Fx=0.00, Fy=0.00, Fz=10000.00
  Mx=10001000000.00, My=0.00, Mz=0.00
Bolt Reaction at ICR (0, -1000000.0, 0.0):
  Fx=0.00, Fy=0.00, Fz=10000.00
  Mx=10000000042.67, My=0.00, Mz=0.00

=== Individual Bolt Forces ===
Bolt   Fx (Ten)     Fy (Shr)     Fz (Shr)     V_res       
1      0.00         0.09         1111.11      1111.11     
2      0.00         0.09         1111.11      1111.11     
3      0.00         0.09         1111.11      1111.11     
4      0.00         0.00         1111.11      1111.11     
5      0.00         0.00         1111.11      1111.11     
6      0.00         0.00         1111.11      1111.11     
7      0.00         -0.09        1111.11      1111.11     
8      0.00         -0.09        1111.11      1111.11     
9      0.00         -0.09        1111.11      1111.11     
------------------------------------------------------------
Total  0.00         0.00         10000.00    

=== Check Results (AISC) ===
Bolt   Shear      Tension    Combined   Bearing    Tearout   
1      0.013      0.000      0.000      0.006      0.011     
2      0.013      0.000      0.000      0.006      0.011     
3      0.013      0.000      0.000      0.006      0.011     
4      0.013      0.000      0.000      0.006      0.011     
5      0.013      0.000      0.000      0.006      0.011     
6      0.013      0.000      0.000      0.006      0.011     
7      0.013      0.000      0.000      0.006      0.011     
8      0.013      0.000      0.000      0.006      0.011     
9      0.013      0.000      0.000      0.006      0.011     

Slip Check (Group): 27.155
